# 2D-3D-style.engine

./: GE2D3D-MapEditor.sln  README.md
GE2D3D.MapEditor/: 2D3D.MapEditor.csproj.Backup (1).tmp  2D3D.MapEditor.csproj.Backup (2).tmp  2D3D.MapEditor.csproj.Backup (3).tmp  2D3D.MapEditor.csproj.Backup.tmp  App.xaml  App.xaml.cs  Extensions.cs  GE2D3D.MapEditor.csproj  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  RenderBootstrap.cs
GE2D3D.MapEditor/BMFont/: FontFile.cs  FontRendererDefault.cs  FontScalableRenderer.cs  IFontRenderer.cs  XmlFontChar.cs  XmlFontCommon.cs  XmlFontFile.cs  XmlFontInfo.cs  XmlFontKerning.cs  XmlFontPage.cs
GE2D3D.MapEditor/Components/Camera/: BaseCamera.cs  Camera3DMonoGame.cs  Camera3DPrism.cs  CameraBookmarkStore.cs  CameraPathRecorder.cs  EditorCameraController.cs
GE2D3D.MapEditor/Components/Debug/: DebugTextComponent.cs  DebugVolumeBatch.cs
GE2D3D.MapEditor/Components/Gizmo/: TransformGizmo.cs
GE2D3D.MapEditor/Components/ModelSelector/: BaseModelSelector.cs  ModelSelectorDefault.cs
GE2D3D.MapEditor/Components/Render/: DirectionalLightSettings.cs  EditorRenderSettings.cs  Render.cs  SkyboxRenderer.cs
GE2D3D.MapEditor/Components/input/: EditorInputSnapshot.cs
GE2D3D.MapEditor/Data/: BackdropInfo.cs  EntityFloorInfo.cs  EntityInfo.cs  EntityNPCInfo.cs  LevelInfo.cs  LevelTag.cs  LevelTagEntry.cs  LevelTagType.cs  LevelTags.cs  OffsetMapInfo.cs  ShaderInfo.cs  StructureInfo.cs
GE2D3D.MapEditor/Data/Models/: BaseModel.cs  ModelPrefabInfo.cs
GE2D3D.MapEditor/Data/Models/2D/: BillModel.cs  CrossModel.cs  DoubleFloorModel.cs  FloorModel.cs
GE2D3D.MapEditor/Data/Models/Blocks/: BlockModel.cs  CornerModel.cs  CubeModel.cs  InsideCornerModel.cs  PyramidModel.cs  SlideModel.cs  StairsModel.cs
GE2D3D.MapEditor/Data/Models/Cliffs/: CliffCornerModel.cs  CliffInsideModel.cs  CliffModel.cs
GE2D3D.MapEditor/Data/Models/Other/: SignModel.cs
GE2D3D.MapEditor/Data/Models/Steps/: InsideStepModel.cs  StepModel.cs
GE2D3D.MapEditor/Data/Vertices/: VertexPositionNormal.cs  VertexPositionNormalColorTexture.cs
GE2D3D.MapEditor/Data/World/: DayTime.cs  Weather.cs
GE2D3D.MapEditor/Effect/: EffectResource.cs  FxaaEffect.cs
GE2D3D.MapEditor/Modules/SceneViewer/: Module.cs
GE2D3D.MapEditor/Modules/SceneViewer/Commands/: NewFileCommandHandler.cs  SetGameRootCommandDefinition.cs
GE2D3D.MapEditor/Modules/SceneViewer/Inspectors/: FloatEditorView.xaml  FloatEditorView.xaml.cs  FloatEditorViewModel.cs
GE2D3D.MapEditor/Modules/SceneViewer/MonoGame/: DrawingSurfaceD3D9.cs  GraphicsDeviceEventArgs.cs  GraphicsDeviceService.cs  GraphicsDeviceServiceDX.cs  (+1 more)
GE2D3D.MapEditor/Modules/Startup/: IconUtilities.cs  Module.cs
GE2D3D.MapEditor/Oak/: ObjectExtensions.cs  Prism.cs  PrismInfo.cs
GE2D3D.MapEditor/Primitives/: CubePrimitive.cs  GeometricPrimitive.cs
GE2D3D.MapEditor/Properties/: Resources.Designer.cs  Settings.Designer.cs
GE2D3D.MapEditor/Renders/: BaseModelListRenderer.cs  BaseVertexRenderer.cs  LevelRenderer.cs
GE2D3D.MapEditor/Utils/: EditorPaths.cs  Geometry.cs  LevelLoader.cs  RectanglePacker.cs  TagsLoader.cs  TextureHandler.cs  TextureLoader.cs  WirePrimitives.cs
GE2D3D.MapEditor/World/: DrawLayers.cs  Entity.cs  LayerVisibility.cs  Level.cs
Prism.Modules.D3D/: Prism.Modules.D3D.csproj
Prism.Modules.D3D/Cameras/: ICamera.cs  OrthographicCamera.cs  PerspectiveCamera.cs
Prism.Modules.D3D/Controls/: BaseD3D9DrawingSurface.cs  D3D9ImageSource.cs  DrawEventArgs.cs  IDrawingSurface.cs  RenderTargetEventArgs.cs
Prism.Modules.D3D/Overlays/: AxisGizmoLayer.cs  DebugOverlayLayer.cs  GridRenderLayer.cs  GridSnap.cs  SelectionHighlightLayer.cs
Prism.Modules.D3D/Picking/: IPickingService.cs  PickingService.cs
Prism.Modules.D3D/Rendering/: IRenderLayer.cs  IRenderTargetService.cs  IRenderingContext.cs  RenderLayerCollection.cs  RenderTargetService.cs  RenderingContext.cs
Prism.Modules.D3D/Services/: DeviceService.cs
Prism.Modules.D3D/Settings/: IRenderSettings.cs  RenderSettings.cs
Prism.Modules.D3D/Util/: Disposer.cs
RenderTest/: Game1.cs  RenderTest.csproj
package/: xceed.wpf.toolkit.5.1.25458.6678.nupkg
package/Gemini.Modules.Inspector.1.0.6131/: Gemini.Modules.Inspector.1.0.6131.nupkg
package/GeminiWpf.1.0.6131/: GeminiWpf.1.0.6131.nupkg
(+14 files in other folders)
