<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>

    
    <RootNamespace>Prism.Modules.D3D</RootNamespace>
    <AssemblyName>Prism.Modules.D3D</AssemblyName>

    
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.NETCore.App" Version="2.1.29" />
    
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />

    
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
  </ItemGroup>

</Project>